{
  "name": "gulp-raml2html",
  "version": "0.2.1",
  "description": "A simple RAML to HTML documentation generator.",
  "author": "Bjarke Walling <bwp@bwp.dk>",
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "gulpfriendly",
    "raml",
    "raml2html",
    "ramlhtml",
    "api",
    "apidesign",
    "apidoc",
    "apx",
    "restful",
    "htmldoc",
    "html",
    "gulp"
  ],
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/walling/gulp-raml2html.git"
  },
  "bugs": {
    "url": "https://github.com/walling/gulp-raml2html/issues"
  },
  "dependencies": {
    "gulp-util": "^3.0.3",
    "raml2html": "^3.0.1",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1"
  }
}
